<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="foundation.algorand.demo.ui.FidoWalletViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/welcome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:gravity="center"
                android:text="@{@string/wallet(viewModel.wallet)}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Welcome, John!" />

            <TextView
                android:id="@+id/credentials_caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:labelFor="@id/credentials"
                android:text="@string/credentials_caption"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/welcome" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/credentials"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingTop="@dimen/spacing_medium"
                android:paddingBottom="@dimen/dodge_app_bar"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/credentials_caption"
                tools:listitem="@layout/credential_item" />

            <TextView
                android:id="@+id/empty_credentials"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center_horizontal"
                android:padding="@dimen/spacing_large"
                android:text="@string/empty_credentials"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/credentials"
                app:layout_constraintEnd_toEndOf="@id/credentials"
                app:layout_constraintStart_toStartOf="@id/credentials"
                app:layout_constraintTop_toTopOf="@id/credentials" />

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/processing"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:contentInsetStart="0.0dip"
            android:contentInsetLeft="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:fabAlignmentMode="center"
            app:fabAnchorMode="embed"
            app:fabCradleMargin="6dp"
            app:fabCradleRoundedCornerRadius="6dp"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/add_credential"
            app:layout_anchor="@id/app_bar"
            app:srcCompat="@drawable/baseline_qr_code_scanner_24" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>